/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
@font-size: 18px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
}
.tree-view {

}
.scrollbar {
  width: 20px
  padding: 5px;
}

.editor {
  scroll-behavior: smooth;

}
&-track {
  border: 0px;
  border-radius: 0px;
  background-color: transparent !important;
}

&-thumb {
  background-color: rgba(111, 111, 111, 0.2) !important;
  border: 0px;
  border-radius: 0px;
}
.editor .cursor {

}
.tree-view {
  font-size: 19px;
}
.settings-view { font-size: 18px; }
