# window/pane management
# Start window numbering at 1
set -g base-index 1
set -g set-titles on
setw -g automatic-rename on

# Faster Command Sequences
set -s escape-time 0

#Aggressive Resize
setw -g aggressive-resize on

# Fix for key combinations not working
set-window-option -g xterm-keys on

# Window list center-justified
set-option -g status-justify centre

# Custom Window status
#set -g window-status-current-format " #I:#W "
#set -g window-status-format "#I:#W"
#set -g window-status-separator " "

unbind "`"
bind-key "`" set -g status

# status bar
#set-option -g status-utf8 on
set-option -g status-fg colour15
set-option -g status-bg colour236

set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

#set-option -g status-left '#[bg=colour148]#[fg=colour22] #S #[default]'
#set-option -g status-right '#(which _wemux_status &> /dev/null && _wemux_status || wemux status_users) #[fg=colour148]#(date "+%H:%M")#[default] #[bg=colour252]#[fg=colour236] #(whoami)@#h #[default]'
set-option -g status-interval 5
set-option -g status-right-length 80

#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

setw -g monitor-activity on

set -g display-time 1000

# Prevent delay when pressing Esc in Vim
set-option -g escape-time 0

#### COLOUR (Solarized 256)
set -g default-terminal 'screen-256color'
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour136

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour136 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# tmuxinator base index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# next appointment
# http://www.linuxuser.co.uk/tutorials/take-your-linux-pc-back-to-the-future
#set-option -g status-interval 60
#set-option -g status-left “#[fg-blue,bright]#(gcalcli --user ‘username’ --pw ‘password’ agenda | head -2 | tail -1)#[default]”

# Sane scrolling http://superuser.com/questions/209437/how-do-i-scroll-in-tmux
#set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## statusbar conky
set-option -g status-right “#(conky -c ~/.conky/conkyintmux)”

# Mouse

# Make mouse useful in copy mode
#setw -g mode-mouse on

# Allow mouse to select which pane to use
#set -g mouse-select-pane on

# Allow mouse dragging to resize panes
#set -g mouse-resize-pane on

# Allow mouse to select windows
#set -g mouse-select-window on

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Highlight active window
set-window-option -g window-status-current-bg red
